{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ComputerDB",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701765189736,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MWEzNDMxMjc0ZTA0OGU3ODhlMDAxMzYxYzE5NTM1OWY3YzkwMmVlZmU2MTM3ZDIyNTU2NGE5MGMxZDc4NTRiODU3Yjg2N2JmOTM1NGY0MDRmYzJkNzhjMDhkMDQ0NjQ1ZjE2MTdiODYxYmQ0MDNkMWQ2NjIwNTkxZjdjZDllMjQ=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "org/dev4tests/computerdb",
    "packageName": "org.dev4tests.computerdb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "kerware",
  "git-provider": "GitHub",
  "repository-name": "ComputerDB"
}
